<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Jaomy Project</title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-translate/angular-translate.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <!-- build:js -->
    <script src="js/ionic-starter.js"></script>
    <script src="js/templates.min.js"></script>
    <!-- endbuild -->
  </head>
  <body ng-app="ionic-starter">

    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar>

    <ion-tabs class="tabs-default">
      <ion-tab icon="ion-cash" ui-sref="home" title="Pockets">
        <ion-nav-view name="home"></ion-nav-view>
      </ion-tab>
      <ion-tab icon="ion-settings" ui-sref="settings" title="Settings">
        <ion-nav-view name="settings"></ion-nav-view>
      </ion-tab>        
    </ion-tabs>
  </body>
</html>
